# AndroidZipcodeLib

./: LICENSE  README.md  build.gradle  zipcodelibrary.aar
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/codemonkeylabs/androidzipcodelib/sample/: ZipcodeSample.java  ZipcodeSampleApplication.java
sample/src/main/res/layout/: city_state_row.xml  main.xml
sample/src/main/res/values/: strings.xml
